<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>聊天室</title>
<script language="javascript" src="./js/sha256.js"></script>
<script language="javascript" src="./js/common.js"></script>
<script language="javascript" src="./js/system.js"></script>
<script language="javascript" src="./js/chat.js"></script>
<style>
	/**{ height:100%;}*/
	body{ margin: 0px; overflow: hidden; background-color:#EEE; }
	p,input,button{ height:auto; }
	.l{ float: left; }
	.r{ float: right; }
	.loginbox{
		text-align:center;
		padding-top:20px;
		padding-bottom:20px;
		width:300px;
		margin-left:auto;
		margin-right:auto;
		background-color:#ABC;
		margin-top:20px;
	}
	.loginbox:hover{
		background-color:#BCD;
	}
	#header{
		width:100%;
		height:25px;
		background-color:#CCC;
		clear:both;
	}
	#chat_msg{
		margin-bottom: 5px; overflow-y: auto; overflow-x: hidden; margin-right:10px; word-wrap: break-word;
	}
	.chat_msgbox {
		display: block;
		padding: 5px;
		font-size: 14px;
		min-height: 32px;
	}
	.chat_msgbox.global {
		background-color: #FF9;
		min-height: 0;
	}
	.chat_msgbox.private {
		background-color: #DDF;
	}
	.chat_msgbox.public {
		background-color: #FFF;
	}
	#onlinelist{
		min-width: 175px;
		float: right;
		background-color: #FFF;
		margin-bottom: 5px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	#onlinelist ul{
		list-style: none;
		padding-left: 5px;
		padding-right: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	#onlinelist li:hover{
		background-color: #EEE;
		cursor: pointer;
	}
	#channellist{
		width:200px;
		min-height:200px;
		background-color:#FFF;
		position:fixed;
		top:25px;
		left:0px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	#channellist ul{
		list-style: none;
		padding-left: 5px;
		padding-right: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	#channellist li:hover{
		background-color: #EEE;
		cursor: pointer;
	}
	.h_f{
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 5px;
		margin-right: 5px;
		height:25px;
	}
	.h_f:hover{
		background-color: #FFF;
		cursor: pointer;
		height:25px;
	}
	.h_i{
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 5px;
		margin-right: 5px;
		height:25px;
	}
	.h_i:hover{
		background-color: #FFF;
		height:25px;
	}
</style>
<script language="javascript">
	function winresize(){
		$('chat_msg').style.height=document.body.clientHeight-50+'px';
		$('onlinelist').style.height=document.body.clientHeight-50+'px';
		$('channellist').style.maxHeight=document.body.clientHeight-100+'px';
	}
	function switch_loginregister(){
		if($('start_login').style.display=='none'){
			$('start_register').style.display='none';
			$('start_login').style.display='';
			$('username').focus();
		}else{
			$('start_register').style.display='';
			$('start_login').style.display='none';
			$('reg_username').focus();
		}
	}
	function switch_onlinelist(){
		if($('onlinelist').style.display=='none'){
			$('onlinelist').style.display='';
		}else{
			$('onlinelist').style.display='none';
		}
	}
	function switch_channellist(){
		if($('channellist').style.display=='none'){
			system.getchannellist();
			$('channellist').style.display='';
		}else{
			$('channellist').style.display='none';
		}
	}
	function unloadchat(){
		if(system.userstatus.logined){
			chat.givemsg('3', '正在登出...');
			system.logout();
		}
	}
</script>
</head>
<body onResize="winresize();" onUnload="unloadchat();">
	<span id="start_login">
		<div id="login" class="loginbox" style="margin-top:100px;">
			聊天室
			<form onSubmit="system.login(); return false;">
				<p>帳號：<input type="text" name="username" id="username" style="height:24px;"></p>
				<p>密碼：<input type="password" name="password" id="password" style="height:24px;"></p>
				<p><button type="submit" style="width:50px;">登入</button></p>
			</form>
		</div>
		<div id="t_register" class="loginbox" style="padding-top:0px;padding-bottom:0px;cursor:pointer;" onClick="switch_loginregister();">我要註冊</div>
	</span>
	<span id="start_register" style="display:none;">
		<div id="t_login" class="loginbox" style="margin-top:100px;padding-top:0px;padding-bottom:0px;cursor:pointer;" onClick="switch_loginregister();">我要登入</div>
		<div id="register" class="loginbox">
			註冊聊天室
			<form onSubmit="system.reg(); return false;">
				<p>帳號：<input type="text" name="username" id="reg_username" placeholder="等同暱稱，可中文、符號" style="height:24px;"></p>
				<p>信箱：<input type="text" name="username" id="reg_email" placeholder="將進行驗證，確實填寫" style="height:24px;"></p>
				<p>密碼：<input type="password" name="password1" id="reg_password1" style="height:24px;"></p>
				<p>確認：<input type="password" name="password2" id="reg_password2" style="height:24px;"></p>
				<p><button type="submit" style="width:50px;">註冊</button></p>
			</form>
		</div>
	</span>
	<div id="chat" style="display:none;">
		<div id="header">
			<div class="l h_f" onClick="switch_channellist();">頻道：<span id="channel">未知</span></div>
			<div class="r h_f" onClick="system.logout();">登出</div>
			<div class="r h_f" onClick="switch_onlinelist();">在線人數：<span id="onlinecount">0</span></div>
		</div>
		<div id="channellist" style="display:none;"><ul></ul></div>
		<div id="onlinelist" style="display:none;"></div>
		<div id="chat_msg"></div>
		<div id="chat_send" style="width: 100%; height: 24px; position: absolute; left:1px; bottom: 1px;">
			<form action="server.php?action=chat" method="post" onSubmit="chat.send(); return false;">
				<select name="chat_send_to" id="chat_send_to" style="width: 155px;float: left;">
					<option value="0">一般頻道</option>
				</select>
				<button style="width:50px; float:right; min-width:50px;">送出</button>
				<div style="margin-left:160px;margin-right:55px;"><input type="text" name="chat_send_msg" id="chat_send_msg" style="width: 100%; height: 24px;"></div>
			</form>
		</div>
    </div>
	<div id="serverconnect" style="display:none;"></div>
</body>
</html>